# IBM Dataset Cleaning

Prepare IBM data for EDA and regression analysis on pay disparities across gender controlling for job related factors.
1) Remove irrelevant fields
2) Prepare dependant variable Annual Salary
3) Encode categorical variables
4) Export cleaned and transformed dataset (processed)

In [61]:
import pandas as pd
import numpy as np

In [62]:
data = pd.read_csv(r'..\data\raw\WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [63]:
data.info()
## no missing values in dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [64]:
data.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,1,1839,...,3,80,0,0,4,1,0,0,0,0
140,32,Yes,Travel_Rarely,1033,Research & Development,9,3,Medical,1,190,...,1,80,0,10,2,4,5,4,0,4
1091,33,No,Travel_Rarely,575,Research & Development,25,3,Life Sciences,1,1545,...,4,80,0,5,2,3,5,3,0,2
1462,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2056,...,1,80,1,21,2,2,20,9,9,6
1216,43,No,Travel_Rarely,1179,Sales,2,3,Medical,1,1706,...,1,80,1,10,3,3,10,9,8,8

In [65]:
data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

## Remove Irrelevant Fields

In [66]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [67]:
irrelevant_cols = ['Age', 'Attrition', 'EmployeeCount',
       'EmployeeNumber', 'JobInvolvement',  'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'PerformanceRating','StandardHours', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']

In [68]:
df = data.drop(columns=irrelevant_cols)

## Dependant Variable Annual Salary

In [70]:
# Create a new annual salary column
df['AnnualSalary'] = df['HourlyRate'] * 2080  # Assuming 2080 working hours in a year

# drop the original HourlyRate
df = df.drop(columns=['HourlyRate'])

## Column encoding

In [71]:
# create list of columns based on data types
num_cols = df.select_dtypes(include=np.number).columns.tolist()
cat_cols = df.select_dtypes(include='object').columns.tolist()

In [72]:
num_cols

['DailyRate',
 'DistanceFromHome',
 'Education',
 'EnvironmentSatisfaction',
 'JobLevel',
 'PercentSalaryHike',
 'RelationshipSatisfaction',
 'StockOptionLevel',
 'WorkLifeBalance',
 'YearsAtCompany',
 'AnnualSalary']

In [73]:
cat_cols

['BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'OverTime']

In [74]:
### Investigate categorical columns for appropriate encoding methods
for col in cat_cols:
    print(f"{col}: {df[col].nunique()} unique values")
    print(df[col].value_counts())
    # print cardinality
    print(f"Cardinality: {df[col].nunique()}")
    print("\n")

BusinessTravel: 3 unique values
BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64
Cardinality: 3


Department: 3 unique values
Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64
Cardinality: 3


EducationField: 6 unique values
EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64
Cardinality: 6


Gender: 2 unique values
Gender
Male      882
Female    588
Name: count, dtype: int64
Cardinality: 2


JobRole: 9 unique values
JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64
Cardinality: 9


OverTime: 2 unique values
OverTime
No     1054
Yes     416
Name: count, dtype: int64
Cardinality: 2

Low cardinality (< 20): Use one-hot encoding

Medium (20–100): Consider target encoding or frequency encoding

High (> 100): Consider grouping or dropping

In [75]:
# create a function for encoding categorical columns based on cardinality
def encode_categorical(df, cat_cols):
    for col in cat_cols:
        if df[col].nunique() <= 2:
            # binary encoding
            df[col] = df[col].map({df[col].unique()[0]: 0, df[col].unique()[1]: 1})
        elif 2 < df[col].nunique() <= 20: # threshold for set to 20 can be adjusted
            # one-hot encoding
            dummies = pd.get_dummies(df[col], prefix=col, drop_first=True)
            df = pd.concat([df, dummies], axis=1)
            df.drop(columns=col, inplace=True)
        else:
            # target encoding
            target_mean = df.groupby(col)['HourlyRate'].mean()
            df[col] = df[col].map(target_mean)
    return df

In [76]:
encoded_df = encode_categorical(df, cat_cols)

### Encoding dictionary

| Column           | Encoding Type   | Encoded Values / Columns                                                                                   |
|------------------|----------------|-----------------------------------------------------------------------------------------------------------|
| Gender           | Binary         | Female = 0, Male = 1                                                                                      |
| OverTime         | Binary         | No = 0, Yes = 1                                                                                           |
| BusinessTravel   | One-hot        | BusinessTravel_Travel_Frequently, BusinessTravel_Travel_Rarely (baseline: Non-Travel)                     |
| Department       | One-hot        | Department_Research & Development, Department_Sales (baseline: Human Resources)                           |
| EducationField   | One-hot        | EducationField_Life Sciences, EducationField_Marketing, EducationField_Medical, EducationField_Other, EducationField_Technical Degree (baseline: Human Resources) |
| JobRole          | One-hot        | JobRole_Human Resources, JobRole_Laboratory Technician, JobRole_Manager, JobRole_Manufacturing Director, JobRole_Research Director, JobRole_Research Scientist, JobRole_Sales Executive, JobRole_Sales Representative (baseline: Healthcare Representative) |

**Note:** For one-hot encoded columns, the baseline (dropped) category is shown in parentheses.
  
[Reference: Dummy Variable Trap explained (YouTube)- redundancy and colinearity problems](https://www.youtube.com/watch?v=pNi-h27vSME)

In [77]:
df.head()

,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobLevel,JobRole,OverTime,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,WorkLifeBalance,YearsAtCompany,AnnualSalary
0,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,2,Sales Executive,Yes,11,1,0,1,6,195520
1,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,2,Research Scientist,No,23,4,1,3,10,126880
2,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,1,Laboratory Technician,Yes,15,2,0,3,0,191360
3,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,1,Research Scientist,Yes,11,3,0,3,8,116480
4,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,1,Laboratory Technician,No,12,4,1,3,2,83200

In [78]:
encoded_df.head()

,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,JobLevel,OverTime,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,...,EducationField_Other,EducationField_Technical Degree,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
0,1102,1,2,2,0,2,0,11,1,0,...,False,False,False,False,False,False,False,False,True,False
1,279,8,1,3,1,2,1,23,4,1,...,False,False,False,False,False,False,False,True,False,False
2,1373,2,2,4,1,1,0,15,2,0,...,True,False,False,True,False,False,False,False,False,False
3,1392,3,4,4,0,1,0,11,3,0,...,False,False,False,False,False,False,False,True,False,False
4,591,2,1,1,1,1,1,12,4,1,...,False,False,False,True,False,False,False,False,False,False

## Export
Export cleaned dataframe to csv in processed folder

In [79]:
encoded_df.to_csv(r'..\data\processed\cleaned_hr_data.csv', index=False)